{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 RUNNINNG FOR:\
Learning Rate: 0.001\
Weight Decay: 0.1\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 Loading\uc0\u8199 pipeline\u8199 components...:\u8199 100%\
\
\uc0\u8199 7/7\u8199 [00:08<00:00,\u8199 \u8199 1.01s/it]\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 An error occurred while trying to fetch /root/.cache/huggingface/hub/models--OFA-Sys--small-stable-diffusion-v0/snapshots/38e10e5e71e8fbf717a47a81e7543cd01c1a8140/vae: Error no file named diffusion_pytorch_model.safetensors found in directory /root/.cache/huggingface/hub/models--OFA-Sys--small-stable-diffusion-v0/snapshots/38e10e5e71e8fbf717a47a81e7543cd01c1a8140/vae.\
Defaulting to unsafe serialization. Pass `allow_pickle=False` to raise an error instead.\
An error occurred while trying to fetch /root/.cache/huggingface/hub/models--OFA-Sys--small-stable-diffusion-v0/snapshots/38e10e5e71e8fbf717a47a81e7543cd01c1a8140/unet: Error no file named diffusion_pytorch_model.safetensors found in directory /root/.cache/huggingface/hub/models--OFA-Sys--small-stable-diffusion-v0/snapshots/38e10e5e71e8fbf717a47a81e7543cd01c1a8140/unet.\
Defaulting to unsafe serialization. Pass `allow_pickle=False` to raise an error instead.\
The config attributes \{'predict_epsilon': True\} were passed to DPMSolverMultistepScheduler, but are not expected and will be ignored. Please verify your scheduler_config.json configuration file.\
\uc0\u9888 \u65039  Skipping xformers: Refer to {\field{\*\fldinst{HYPERLINK "https://github.com/facebookresearch/xformers"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 https://github.com/facebookresearch/xformers}} for more information on how to install xformers\
Loaded model: OFA-Sys/small-stable-diffusion-v0 on cuda\
\uc0\u9989  LoRA attached. Trainable params: 573440\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 Epoch\uc0\u8199 1/10:\u8199 100%\
\
\uc0\u8199 120/120\u8199 [01:57<00:00,\u8199 \u8199 1.07it/s]\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 Epoch 1: train=0.2092, val=0.4205, clip=0.3350\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 Epoch\uc0\u8199 2/10:\u8199 100%\
\
\uc0\u8199 120/120\u8199 [01:52<00:00,\u8199 \u8199 1.07it/s]\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 Epoch 2: train=0.1732, val=0.4263, clip=0.3350\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 Epoch\uc0\u8199 3/10:\u8199 100%\
\
\uc0\u8199 120/120\u8199 [01:52<00:00,\u8199 \u8199 1.07it/s]\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 Epoch 3: train=0.1559, val=0.3989, clip=0.3350\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 Epoch\uc0\u8199 4/10:\u8199 100%\
\
\uc0\u8199 120/120\u8199 [01:51<00:00,\u8199 \u8199 1.07it/s]\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 Epoch 4: train=0.1475, val=0.3507, clip=0.3350\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 Epoch\uc0\u8199 5/10:\u8199 100%\
\
\uc0\u8199 120/120\u8199 [01:51<00:00,\u8199 \u8199 1.07it/s]\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 Epoch 5: train=0.2514, val=0.3550, clip=0.3350\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 Epoch\uc0\u8199 6/10:\u8199 100%\
\
\uc0\u8199 120/120\u8199 [01:52<00:00,\u8199 \u8199 1.07it/s]\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 Epoch 6: train=0.1910, val=0.2921, clip=0.3350\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 Epoch\uc0\u8199 7/10:\u8199 100%\
\
\uc0\u8199 120/120\u8199 [01:51<00:00,\u8199 \u8199 1.07it/s]\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 Epoch 7: train=0.1957, val=0.3455, clip=0.3350\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 Epoch\uc0\u8199 8/10:\u8199 100%\
\
\uc0\u8199 120/120\u8199 [01:51<00:00,\u8199 \u8199 1.07it/s]\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 Epoch 8: train=0.2206, val=0.3037, clip=0.3350\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 Epoch\uc0\u8199 9/10:\u8199 100%\
\
\uc0\u8199 120/120\u8199 [01:51<00:00,\u8199 \u8199 1.07it/s]\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 Epoch 9: train=0.4073, val=0.3110, clip=0.3350\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 Epoch\uc0\u8199 10/10:\u8199 100%\
\
\uc0\u8199 120/120\u8199 [01:51<00:00,\u8199 \u8199 1.07it/s]\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 Epoch 10: train=0.4451, val=0.4773, clip=0.3350\
Training complete.\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 {{\NeXTGraphic unknown.png \width10080 \height6768 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 ===== FINAL METRICS =====\
Training Loss:    0.4451\
Validation Loss:  0.4773\
CLIP Score:       0.3350\
--------------------------------------------------\
RUNNINNG FOR:\
Learning Rate: 0.001\
Weight Decay: 0.01\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 Loading\uc0\u8199 pipeline\u8199 components...:\u8199 100%\
\
\uc0\u8199 7/7\u8199 [00:15<00:00,\u8199 \u8199 1.83s/it]\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 An error occurred while trying to fetch /root/.cache/huggingface/hub/models--OFA-Sys--small-stable-diffusion-v0/snapshots/38e10e5e71e8fbf717a47a81e7543cd01c1a8140/vae: Error no file named diffusion_pytorch_model.safetensors found in directory /root/.cache/huggingface/hub/models--OFA-Sys--small-stable-diffusion-v0/snapshots/38e10e5e71e8fbf717a47a81e7543cd01c1a8140/vae.\
Defaulting to unsafe serialization. Pass `allow_pickle=False` to raise an error instead.\
An error occurred while trying to fetch /root/.cache/huggingface/hub/models--OFA-Sys--small-stable-diffusion-v0/snapshots/38e10e5e71e8fbf717a47a81e7543cd01c1a8140/unet: Error no file named diffusion_pytorch_model.safetensors found in directory /root/.cache/huggingface/hub/models--OFA-Sys--small-stable-diffusion-v0/snapshots/38e10e5e71e8fbf717a47a81e7543cd01c1a8140/unet.\
Defaulting to unsafe serialization. Pass `allow_pickle=False` to raise an error instead.\
The config attributes \{'predict_epsilon': True\} were passed to DPMSolverMultistepScheduler, but are not expected and will be ignored. Please verify your scheduler_config.json configuration file.\
\uc0\u9888 \u65039  Skipping xformers: Refer to {\field{\*\fldinst{HYPERLINK "https://github.com/facebookresearch/xformers"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 https://github.com/facebookresearch/xformers}} for more information on how to install xformers\
Loaded model: OFA-Sys/small-stable-diffusion-v0 on cuda\
\uc0\u9989  LoRA attached. Trainable params: 573440\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 Epoch\uc0\u8199 1/10:\u8199 100%\
\
\uc0\u8199 120/120\u8199 [01:53<00:00,\u8199 \u8199 1.06it/s]\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 Epoch 1: train=0.2095, val=0.2862, clip=0.3147\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 Epoch\uc0\u8199 2/10:\u8199 100%\
\
\uc0\u8199 120/120\u8199 [01:52<00:00,\u8199 \u8199 1.07it/s]\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 Epoch 2: train=0.1914, val=0.3102, clip=0.3147\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 Epoch\uc0\u8199 3/10:\u8199 100%\
\
\uc0\u8199 120/120\u8199 [01:51<00:00,\u8199 \u8199 1.07it/s]\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 Epoch 3: train=0.7921, val=0.4166, clip=0.3147\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 Epoch\uc0\u8199 4/10:\u8199 100%\
\
\uc0\u8199 120/120\u8199 [01:51<00:00,\u8199 \u8199 1.07it/s]\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 Epoch 4: train=0.8304, val=0.3323, clip=0.3147\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 Epoch\uc0\u8199 5/10:\u8199 100%\
\
\uc0\u8199 120/120\u8199 [01:51<00:00,\u8199 \u8199 1.07it/s]\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 Epoch 5: train=0.9610, val=0.4106, clip=0.3147\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 Epoch\uc0\u8199 6/10:\u8199 100%\
\
\uc0\u8199 120/120\u8199 [01:51<00:00,\u8199 \u8199 1.07it/s]\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 Epoch 6: train=1.0534, val=0.3569, clip=0.3147\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 Epoch\uc0\u8199 7/10:\u8199 100%\
\
\uc0\u8199 120/120\u8199 [01:51<00:00,\u8199 \u8199 1.07it/s]\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 Epoch 7: train=1.0515, val=0.2774, clip=0.3147\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 Epoch\uc0\u8199 8/10:\u8199 100%\
\
\uc0\u8199 120/120\u8199 [01:51<00:00,\u8199 \u8199 1.07it/s]\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 Epoch 8: train=1.0458, val=0.3827, clip=0.3147\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 Epoch\uc0\u8199 9/10:\u8199 100%\
\
\uc0\u8199 120/120\u8199 [01:51<00:00,\u8199 \u8199 1.07it/s]\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 Epoch 9: train=1.0418, val=0.3059, clip=0.3147\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 Epoch\uc0\u8199 10/10:\u8199 100%\
\
\uc0\u8199 120/120\u8199 [01:51<00:00,\u8199 \u8199 1.07it/s]\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 Epoch 10: train=1.0305, val=0.3620, clip=0.3147\
Training complete.\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 {{\NeXTGraphic 1__#$!@%!#__unknown.png \width9950 \height6768 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 ===== FINAL METRICS =====\
Training Loss:    1.0305\
Validation Loss:  0.3620\
CLIP Score:       0.3147\
--------------------------------------------------\
RUNNINNG FOR:\
Learning Rate: 0.001\
Weight Decay: 0.001\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 Loading\uc0\u8199 pipeline\u8199 components...:\u8199 100%\
\
\uc0\u8199 7/7\u8199 [00:10<00:00,\u8199 \u8199 1.28s/it]\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 An error occurred while trying to fetch /root/.cache/huggingface/hub/models--OFA-Sys--small-stable-diffusion-v0/snapshots/38e10e5e71e8fbf717a47a81e7543cd01c1a8140/vae: Error no file named diffusion_pytorch_model.safetensors found in directory /root/.cache/huggingface/hub/models--OFA-Sys--small-stable-diffusion-v0/snapshots/38e10e5e71e8fbf717a47a81e7543cd01c1a8140/vae.\
Defaulting to unsafe serialization. Pass `allow_pickle=False` to raise an error instead.\
An error occurred while trying to fetch /root/.cache/huggingface/hub/models--OFA-Sys--small-stable-diffusion-v0/snapshots/38e10e5e71e8fbf717a47a81e7543cd01c1a8140/unet: Error no file named diffusion_pytorch_model.safetensors found in directory /root/.cache/huggingface/hub/models--OFA-Sys--small-stable-diffusion-v0/snapshots/38e10e5e71e8fbf717a47a81e7543cd01c1a8140/unet.\
Defaulting to unsafe serialization. Pass `allow_pickle=False` to raise an error instead.\
The config attributes \{'predict_epsilon': True\} were passed to DPMSolverMultistepScheduler, but are not expected and will be ignored. Please verify your scheduler_config.json configuration file.\
\uc0\u9888 \u65039  Skipping xformers: Refer to {\field{\*\fldinst{HYPERLINK "https://github.com/facebookresearch/xformers"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 https://github.com/facebookresearch/xformers}} for more information on how to install xformers\
Loaded model: OFA-Sys/small-stable-diffusion-v0 on cuda\
\uc0\u9989  LoRA attached. Trainable params: 573440\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 Epoch\uc0\u8199 1/10:\u8199 100%\
\
\uc0\u8199 120/120\u8199 [01:53<00:00,\u8199 \u8199 1.07it/s]\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 Epoch 1: train=0.2707, val=0.4324, clip=0.3330\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 Epoch\uc0\u8199 2/10:\u8199 100%\
\
\uc0\u8199 120/120\u8199 [01:51<00:00,\u8199 \u8199 1.07it/s]\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 Epoch 2: train=0.5689, val=0.4086, clip=0.3330\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 Epoch\uc0\u8199 3/10:\u8199 100%\
\
\uc0\u8199 120/120\u8199 [01:51<00:00,\u8199 \u8199 1.07it/s]\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 Epoch 3: train=0.5482, val=0.3745, clip=0.3330\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 Epoch\uc0\u8199 4/10:\u8199 100%\
\
\uc0\u8199 120/120\u8199 [01:51<00:00,\u8199 \u8199 1.07it/s]\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 Epoch 4: train=0.8638, val=0.3254, clip=0.3330\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 Epoch\uc0\u8199 5/10:\u8199 100%\
\
\uc0\u8199 120/120\u8199 [01:51<00:00,\u8199 \u8199 1.07it/s]\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 Epoch 5: train=0.9466, val=0.3106, clip=0.3330\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 Epoch\uc0\u8199 6/10:\u8199 100%\
\
\uc0\u8199 120/120\u8199 [01:51<00:00,\u8199 \u8199 1.07it/s]\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 Epoch 6: train=0.9494, val=0.4030, clip=0.3330\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 Epoch\uc0\u8199 7/10:\u8199 100%\
\
\uc0\u8199 120/120\u8199 [01:51<00:00,\u8199 \u8199 1.08it/s]\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 Epoch 7: train=0.9507, val=0.3176, clip=0.3330\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 Epoch\uc0\u8199 8/10:\u8199 100%\
\
\uc0\u8199 120/120\u8199 [01:51<00:00,\u8199 \u8199 1.07it/s]\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 Epoch 8: train=0.9516, val=0.4422, clip=0.3330\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 Epoch\uc0\u8199 9/10:\u8199 100%\
\
\uc0\u8199 120/120\u8199 [01:51<00:00,\u8199 \u8199 1.07it/s]\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 Epoch 9: train=0.9519, val=0.2919, clip=0.3330\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 Epoch\uc0\u8199 10/10:\u8199 100%\
\
\uc0\u8199 120/120\u8199 [01:51<00:00,\u8199 \u8199 1.08it/s]\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 Epoch 10: train=0.9517, val=0.3346, clip=0.3330\
Training complete.\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 {{\NeXTGraphic 2__#$!@%!#__unknown.png \width9950 \height6768 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 ===== FINAL METRICS =====\
Training Loss:    0.9517\
Validation Loss:  0.3346\
CLIP Score:       0.3330\
--------------------------------------------------\
RUNNINNG FOR:\
Learning Rate: 0.001\
Weight Decay: 0.0001\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 Loading\uc0\u8199 pipeline\u8199 components...:\u8199 100%\
\
\uc0\u8199 7/7\u8199 [00:16<00:00,\u8199 \u8199 2.03s/it]\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 An error occurred while trying to fetch /root/.cache/huggingface/hub/models--OFA-Sys--small-stable-diffusion-v0/snapshots/38e10e5e71e8fbf717a47a81e7543cd01c1a8140/vae: Error no file named diffusion_pytorch_model.safetensors found in directory /root/.cache/huggingface/hub/models--OFA-Sys--small-stable-diffusion-v0/snapshots/38e10e5e71e8fbf717a47a81e7543cd01c1a8140/vae.\
Defaulting to unsafe serialization. Pass `allow_pickle=False` to raise an error instead.\
An error occurred while trying to fetch /root/.cache/huggingface/hub/models--OFA-Sys--small-stable-diffusion-v0/snapshots/38e10e5e71e8fbf717a47a81e7543cd01c1a8140/unet: Error no file named diffusion_pytorch_model.safetensors found in directory /root/.cache/huggingface/hub/models--OFA-Sys--small-stable-diffusion-v0/snapshots/38e10e5e71e8fbf717a47a81e7543cd01c1a8140/unet.\
Defaulting to unsafe serialization. Pass `allow_pickle=False` to raise an error instead.\
The config attributes \{'predict_epsilon': True\} were passed to DPMSolverMultistepScheduler, but are not expected and will be ignored. Please verify your scheduler_config.json configuration file.\
\uc0\u9888 \u65039  Skipping xformers: Refer to {\field{\*\fldinst{HYPERLINK "https://github.com/facebookresearch/xformers"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 https://github.com/facebookresearch/xformers}} for more information on how to install xformers\
Loaded model: OFA-Sys/small-stable-diffusion-v0 on cuda\
\uc0\u9989  LoRA attached. Trainable params: 573440\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 Epoch\uc0\u8199 1/10:\u8199 100%\
\
\uc0\u8199 120/120\u8199 [01:53<00:00,\u8199 \u8199 1.06it/s]\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 Epoch 1: train=0.2128, val=0.3386, clip=0.3086\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 Epoch\uc0\u8199 2/10:\u8199 100%\
\
\uc0\u8199 120/120\u8199 [01:52<00:00,\u8199 \u8199 1.08it/s]\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 Epoch 2: train=0.1941, val=0.3111, clip=0.3086\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 Epoch\uc0\u8199 3/10:\u8199 100%\
\
\uc0\u8199 120/120\u8199 [01:52<00:00,\u8199 \u8199 1.07it/s]\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 Epoch 3: train=0.1976, val=0.3144, clip=0.3086\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 Epoch\uc0\u8199 4/10:\u8199 100%\
\
\uc0\u8199 120/120\u8199 [01:51<00:00,\u8199 \u8199 1.07it/s]\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 Epoch 4: train=0.2123, val=0.2948, clip=0.3086\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 Epoch\uc0\u8199 5/10:\u8199 100%\
\
\uc0\u8199 120/120\u8199 [01:51<00:00,\u8199 \u8199 1.07it/s]\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 Epoch 5: train=0.5288, val=0.2833, clip=0.3086\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 Epoch\uc0\u8199 6/10:\u8199 100%\
\
\uc0\u8199 120/120\u8199 [01:52<00:00,\u8199 \u8199 1.07it/s]\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 Epoch 6: train=0.2974, val=0.3293, clip=0.3086\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 Epoch\uc0\u8199 7/10:\u8199 100%\
\
\uc0\u8199 120/120\u8199 [01:51<00:00,\u8199 \u8199 1.07it/s]\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 Epoch 7: train=0.2220, val=0.3311, clip=0.3086\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 Epoch\uc0\u8199 8/10:\u8199 100%\
\
\uc0\u8199 120/120\u8199 [01:51<00:00,\u8199 \u8199 1.07it/s]\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 Epoch 8: train=0.2333, val=0.4103, clip=0.3086\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 Epoch\uc0\u8199 9/10:\u8199 100%\
\
\uc0\u8199 120/120\u8199 [01:51<00:00,\u8199 \u8199 1.07it/s]\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 Epoch 9: train=0.2508, val=0.3440, clip=0.3086\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 Epoch\uc0\u8199 10/10:\u8199 100%\
\
\uc0\u8199 120/120\u8199 [01:51<00:00,\u8199 \u8199 1.08it/s]\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 Epoch 10: train=0.3021, val=0.3404, clip=0.3086\
Training complete.\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 {{\NeXTGraphic 3__#$!@%!#__unknown.png \width10065 \height6768 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 ===== FINAL METRICS =====\
Training Loss:    0.3021\
Validation Loss:  0.3404\
CLIP Score:       0.3086\
--------------------------------------------------\
RUNNINNG FOR:\
Learning Rate: 0.001\
Weight Decay: 0.1\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 Loading\uc0\u8199 pipeline\u8199 components...:\u8199 100%\
\
\uc0\u8199 7/7\u8199 [00:09<00:00,\u8199 \u8199 1.13s/it]\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 An error occurred while trying to fetch /root/.cache/huggingface/hub/models--OFA-Sys--small-stable-diffusion-v0/snapshots/38e10e5e71e8fbf717a47a81e7543cd01c1a8140/vae: Error no file named diffusion_pytorch_model.safetensors found in directory /root/.cache/huggingface/hub/models--OFA-Sys--small-stable-diffusion-v0/snapshots/38e10e5e71e8fbf717a47a81e7543cd01c1a8140/vae.\
Defaulting to unsafe serialization. Pass `allow_pickle=False` to raise an error instead.\
An error occurred while trying to fetch /root/.cache/huggingface/hub/models--OFA-Sys--small-stable-diffusion-v0/snapshots/38e10e5e71e8fbf717a47a81e7543cd01c1a8140/unet: Error no file named diffusion_pytorch_model.safetensors found in directory /root/.cache/huggingface/hub/models--OFA-Sys--small-stable-diffusion-v0/snapshots/38e10e5e71e8fbf717a47a81e7543cd01c1a8140/unet.\
Defaulting to unsafe serialization. Pass `allow_pickle=False` to raise an error instead.\
The config attributes \{'predict_epsilon': True\} were passed to DPMSolverMultistepScheduler, but are not expected and will be ignored. Please verify your scheduler_config.json configuration file.\
\uc0\u9888 \u65039  Skipping xformers: Refer to {\field{\*\fldinst{HYPERLINK "https://github.com/facebookresearch/xformers"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 https://github.com/facebookresearch/xformers}} for more information on how to install xformers\
Loaded model: OFA-Sys/small-stable-diffusion-v0 on cuda\
\uc0\u9989  LoRA attached. Trainable params: 573440\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 Epoch\uc0\u8199 1/10:\u8199 100%\
\
\uc0\u8199 120/120\u8199 [01:53<00:00,\u8199 \u8199 1.07it/s]\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 Epoch 1: train=0.2217, val=0.2837, clip=0.3201\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 Epoch\uc0\u8199 2/10:\u8199 100%\
\
\uc0\u8199 120/120\u8199 [01:52<00:00,\u8199 \u8199 1.07it/s]\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 Epoch 2: train=0.2010, val=0.3116, clip=0.3201\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 Epoch\uc0\u8199 3/10:\u8199 100%\
\
\uc0\u8199 120/120\u8199 [01:52<00:00,\u8199 \u8199 1.07it/s]\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 Epoch 3: train=0.2739, val=0.3549, clip=0.3201\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 Epoch\uc0\u8199 4/10:\u8199 100%\
\
\uc0\u8199 120/120\u8199 [01:51<00:00,\u8199 \u8199 1.07it/s]\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 Epoch 4: train=0.5920, val=0.3236, clip=0.3201\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 Epoch\uc0\u8199 5/10:\u8199 100%\
\
\uc0\u8199 120/120\u8199 [01:51<00:00,\u8199 \u8199 1.07it/s]\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 Epoch 5: train=0.5507, val=0.2683, clip=0.3201\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 Epoch\uc0\u8199 6/10:\u8199 100%\
\
\uc0\u8199 120/120\u8199 [01:51<00:00,\u8199 \u8199 1.07it/s]\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 Epoch 6: train=0.5636, val=0.3350, clip=0.3201\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 Epoch\uc0\u8199 7/10:\u8199 100%\
\
\uc0\u8199 120/120\u8199 [01:51<00:00,\u8199 \u8199 1.07it/s]\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 Epoch 7: train=0.6398, val=0.3132, clip=0.3201\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 Epoch\uc0\u8199 8/10:\u8199 100%\
\
\uc0\u8199 120/120\u8199 [01:51<00:00,\u8199 \u8199 1.07it/s]\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 Epoch 8: train=0.7158, val=0.3737, clip=0.3201\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 Epoch\uc0\u8199 9/10:\u8199 100%\
\
\uc0\u8199 120/120\u8199 [01:51<00:00,\u8199 \u8199 1.07it/s]\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 Epoch 9: train=0.7803, val=0.3532, clip=0.3201\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 Epoch\uc0\u8199 10/10:\u8199 100%\
\
\uc0\u8199 120/120\u8199 [01:51<00:00,\u8199 \u8199 1.07it/s]\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 Epoch 10: train=0.8784, val=0.4354, clip=0.3201\
Training complete.\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 {{\NeXTGraphic 4__#$!@%!#__unknown.png \width9950 \height6768 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 ===== FINAL METRICS =====\
Training Loss:    0.8784\
Validation Loss:  0.4354\
CLIP Score:       0.3201\
--------------------------------------------------\
RUNNINNG FOR:\
Learning Rate: 0.001\
Weight Decay: 0.01\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 Loading\uc0\u8199 pipeline\u8199 components...:\u8199 100%\
\
\uc0\u8199 7/7\u8199 [00:18<00:00,\u8199 \u8199 2.22s/it]\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 An error occurred while trying to fetch /root/.cache/huggingface/hub/models--OFA-Sys--small-stable-diffusion-v0/snapshots/38e10e5e71e8fbf717a47a81e7543cd01c1a8140/vae: Error no file named diffusion_pytorch_model.safetensors found in directory /root/.cache/huggingface/hub/models--OFA-Sys--small-stable-diffusion-v0/snapshots/38e10e5e71e8fbf717a47a81e7543cd01c1a8140/vae.\
Defaulting to unsafe serialization. Pass `allow_pickle=False` to raise an error instead.\
An error occurred while trying to fetch /root/.cache/huggingface/hub/models--OFA-Sys--small-stable-diffusion-v0/snapshots/38e10e5e71e8fbf717a47a81e7543cd01c1a8140/unet: Error no file named diffusion_pytorch_model.safetensors found in directory /root/.cache/huggingface/hub/models--OFA-Sys--small-stable-diffusion-v0/snapshots/38e10e5e71e8fbf717a47a81e7543cd01c1a8140/unet.\
Defaulting to unsafe serialization. Pass `allow_pickle=False` to raise an error instead.\
The config attributes \{'predict_epsilon': True\} were passed to DPMSolverMultistepScheduler, but are not expected and will be ignored. Please verify your scheduler_config.json configuration file.\
\uc0\u9888 \u65039  Skipping xformers: Refer to {\field{\*\fldinst{HYPERLINK "https://github.com/facebookresearch/xformers"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 https://github.com/facebookresearch/xformers}} for more information on how to install xformers\
Loaded model: OFA-Sys/small-stable-diffusion-v0 on cuda\
\uc0\u9989  LoRA attached. Trainable params: 573440\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 Epoch\uc0\u8199 1/10:\u8199 100%\
\
\uc0\u8199 120/120\u8199 [01:53<00:00,\u8199 \u8199 1.05it/s]\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 Epoch 1: train=0.2084, val=0.3359, clip=0.3213\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 Epoch\uc0\u8199 2/10:\u8199 100%\
\
\uc0\u8199 120/120\u8199 [01:52<00:00,\u8199 \u8199 1.07it/s]\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 Epoch 2: train=0.1715, val=0.3366, clip=0.3213\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 Epoch\uc0\u8199 3/10:\u8199 100%\
\
\uc0\u8199 120/120\u8199 [01:52<00:00,\u8199 \u8199 1.07it/s]\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 Epoch 3: train=0.3701, val=0.3131, clip=0.3213\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 Epoch\uc0\u8199 4/10:\u8199 100%\
\
\uc0\u8199 120/120\u8199 [01:51<00:00,\u8199 \u8199 1.07it/s]\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 Epoch 4: train=0.7258, val=0.2989, clip=0.3213\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 Epoch\uc0\u8199 5/10:\u8199 100%\
\
\uc0\u8199 120/120\u8199 [01:51<00:00,\u8199 \u8199 1.07it/s]\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 Epoch 5: train=0.6519, val=0.2550, clip=0.3213\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 Epoch\uc0\u8199 6/10:\u8199 100%\
\
\uc0\u8199 120/120\u8199 [01:51<00:00,\u8199 \u8199 1.07it/s]\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 Epoch 6: train=0.5987, val=0.3212, clip=0.3213\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 Epoch\uc0\u8199 7/10:\u8199 100%\
\
\uc0\u8199 120/120\u8199 [01:51<00:00,\u8199 \u8199 1.07it/s]\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 Epoch 7: train=0.6305, val=0.3422, clip=0.3213\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 Epoch\uc0\u8199 8/10:\u8199 100%\
\
\uc0\u8199 120/120\u8199 [01:51<00:00,\u8199 \u8199 1.07it/s]\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 Epoch 8: train=0.6616, val=0.3530, clip=0.3213\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 Epoch\uc0\u8199 9/10:\u8199 100%\
\
\uc0\u8199 120/120\u8199 [01:51<00:00,\u8199 \u8199 1.07it/s]\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 Epoch 9: train=0.8481, val=0.3303, clip=0.3213\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 Epoch\uc0\u8199 10/10:\u8199 100%\
\
\uc0\u8199 120/120\u8199 [01:51<00:00,\u8199 \u8199 1.07it/s]\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 Epoch 10: train=0.9849, val=0.3483, clip=0.3213\
Training complete.\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 {{\NeXTGraphic 5__#$!@%!#__unknown.png \width9950 \height6768 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 ===== FINAL METRICS =====\
Training Loss:    0.9849\
Validation Loss:  0.3483\
CLIP Score:       0.3213\
--------------------------------------------------\
RUNNINNG FOR:\
Learning Rate: 0.001\
Weight Decay: 0.001\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 Loading\uc0\u8199 pipeline\u8199 components...:\u8199 100%\
\
\uc0\u8199 7/7\u8199 [00:09<00:00,\u8199 \u8199 1.17s/it]\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 An error occurred while trying to fetch /root/.cache/huggingface/hub/models--OFA-Sys--small-stable-diffusion-v0/snapshots/38e10e5e71e8fbf717a47a81e7543cd01c1a8140/vae: Error no file named diffusion_pytorch_model.safetensors found in directory /root/.cache/huggingface/hub/models--OFA-Sys--small-stable-diffusion-v0/snapshots/38e10e5e71e8fbf717a47a81e7543cd01c1a8140/vae.\
Defaulting to unsafe serialization. Pass `allow_pickle=False` to raise an error instead.\
An error occurred while trying to fetch /root/.cache/huggingface/hub/models--OFA-Sys--small-stable-diffusion-v0/snapshots/38e10e5e71e8fbf717a47a81e7543cd01c1a8140/unet: Error no file named diffusion_pytorch_model.safetensors found in directory /root/.cache/huggingface/hub/models--OFA-Sys--small-stable-diffusion-v0/snapshots/38e10e5e71e8fbf717a47a81e7543cd01c1a8140/unet.\
Defaulting to unsafe serialization. Pass `allow_pickle=False` to raise an error instead.\
The config attributes \{'predict_epsilon': True\} were passed to DPMSolverMultistepScheduler, but are not expected and will be ignored. Please verify your scheduler_config.json configuration file.\
\uc0\u9888 \u65039  Skipping xformers: Refer to {\field{\*\fldinst{HYPERLINK "https://github.com/facebookresearch/xformers"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 https://github.com/facebookresearch/xformers}} for more information on how to install xformers\
Loaded model: OFA-Sys/small-stable-diffusion-v0 on cuda\
\uc0\u9989  LoRA attached. Trainable params: 573440\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 Epoch\uc0\u8199 1/10:\u8199 100%\
\
\uc0\u8199 120/120\u8199 [01:53<00:00,\u8199 \u8199 1.06it/s]\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 Epoch 1: train=0.1881, val=0.2812, clip=0.3188\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 Epoch\uc0\u8199 2/10:\u8199 100%\
\
\uc0\u8199 120/120\u8199 [01:52<00:00,\u8199 \u8199 1.07it/s]\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 Epoch 2: train=0.1987, val=0.3779, clip=0.3188\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 Epoch\uc0\u8199 3/10:\u8199 100%\
\
\uc0\u8199 120/120\u8199 [01:52<00:00,\u8199 \u8199 1.07it/s]\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 Epoch 3: train=0.1856, val=0.3311, clip=0.3188\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 Epoch\uc0\u8199 4/10:\u8199 100%\
\
\uc0\u8199 120/120\u8199 [01:52<00:00,\u8199 \u8199 1.07it/s]\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 Epoch 4: train=0.1975, val=0.4492, clip=0.3188\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 Epoch\uc0\u8199 5/10:\u8199 100%\
\
\uc0\u8199 120/120\u8199 [01:52<00:00,\u8199 \u8199 1.06it/s]\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 Epoch 5: train=0.2092, val=0.3165, clip=0.3188\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 Epoch\uc0\u8199 6/10:\u8199 100%\
\
\uc0\u8199 120/120\u8199 [01:52<00:00,\u8199 \u8199 1.07it/s]\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 Epoch 6: train=0.2263, val=0.4000, clip=0.3188\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 Epoch\uc0\u8199 7/10:\u8199 100%\
\
\uc0\u8199 120/120\u8199 [01:51<00:00,\u8199 \u8199 1.08it/s]\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 Epoch 7: train=0.9051, val=0.3181, clip=0.3188\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 Epoch\uc0\u8199 8/10:\u8199 100%\
\
\uc0\u8199 120/120\u8199 [01:51<00:00,\u8199 \u8199 1.07it/s]\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 Epoch 8: train=1.0166, val=0.3948, clip=0.3188\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 Epoch\uc0\u8199 9/10:\u8199 100%\
\
\uc0\u8199 120/120\u8199 [01:51<00:00,\u8199 \u8199 1.08it/s]\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 Epoch 9: train=1.0165, val=0.3078, clip=0.3188\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 Epoch\uc0\u8199 10/10:\u8199 100%\
\
\uc0\u8199 120/120\u8199 [01:51<00:00,\u8199 \u8199 1.07it/s]\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 Epoch 10: train=1.0153, val=0.4221, clip=0.3188\
Training complete.\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 {{\NeXTGraphic 6__#$!@%!#__unknown.png \width9950 \height6768 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 ===== FINAL METRICS =====\
Training Loss:    1.0153\
Validation Loss:  0.4221\
CLIP Score:       0.3188\
--------------------------------------------------\
RUNNINNG FOR:\
Learning Rate: 0.001\
Weight Decay: 0.0001\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 Loading\uc0\u8199 pipeline\u8199 components...:\u8199 100%\
\
\uc0\u8199 7/7\u8199 [00:18<00:00,\u8199 \u8199 2.32s/it]\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 An error occurred while trying to fetch /root/.cache/huggingface/hub/models--OFA-Sys--small-stable-diffusion-v0/snapshots/38e10e5e71e8fbf717a47a81e7543cd01c1a8140/vae: Error no file named diffusion_pytorch_model.safetensors found in directory /root/.cache/huggingface/hub/models--OFA-Sys--small-stable-diffusion-v0/snapshots/38e10e5e71e8fbf717a47a81e7543cd01c1a8140/vae.\
Defaulting to unsafe serialization. Pass `allow_pickle=False` to raise an error instead.\
An error occurred while trying to fetch /root/.cache/huggingface/hub/models--OFA-Sys--small-stable-diffusion-v0/snapshots/38e10e5e71e8fbf717a47a81e7543cd01c1a8140/unet: Error no file named diffusion_pytorch_model.safetensors found in directory /root/.cache/huggingface/hub/models--OFA-Sys--small-stable-diffusion-v0/snapshots/38e10e5e71e8fbf717a47a81e7543cd01c1a8140/unet.\
Defaulting to unsafe serialization. Pass `allow_pickle=False` to raise an error instead.\
The config attributes \{'predict_epsilon': True\} were passed to DPMSolverMultistepScheduler, but are not expected and will be ignored. Please verify your scheduler_config.json configuration file.\
\uc0\u9888 \u65039  Skipping xformers: Refer to {\field{\*\fldinst{HYPERLINK "https://github.com/facebookresearch/xformers"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 https://github.com/facebookresearch/xformers}} for more information on how to install xformers\
Loaded model: OFA-Sys/small-stable-diffusion-v0 on cuda\
\uc0\u9989  LoRA attached. Trainable params: 573440\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 Epoch\uc0\u8199 1/10:\u8199 100%\
\
\uc0\u8199 120/120\u8199 [01:53<00:00,\u8199 \u8199 1.06it/s]\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 Epoch 1: train=0.2203, val=0.3422, clip=0.3220\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 Epoch\uc0\u8199 2/10:\u8199 100%\
\
\uc0\u8199 120/120\u8199 [01:52<00:00,\u8199 \u8199 1.07it/s]\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 Epoch 2: train=0.1811, val=0.3894, clip=0.3220\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 Epoch\uc0\u8199 3/10:\u8199 100%\
\
\uc0\u8199 120/120\u8199 [01:52<00:00,\u8199 \u8199 1.07it/s]\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 Epoch 3: train=0.3087, val=0.2984, clip=0.3220\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 Epoch\uc0\u8199 4/10:\u8199 100%\
\
\uc0\u8199 120/120\u8199 [01:52<00:00,\u8199 \u8199 1.07it/s]\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 Epoch 4: train=0.1967, val=0.2973, clip=0.3220\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 Epoch\uc0\u8199 5/10:\u8199 100%\
\
\uc0\u8199 120/120\u8199 [01:51<00:00,\u8199 \u8199 1.07it/s]\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 Epoch 5: train=0.3263, val=0.2638, clip=0.3220\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 Epoch\uc0\u8199 6/10:\u8199 100%\
\
\uc0\u8199 120/120\u8199 [01:51<00:00,\u8199 \u8199 1.07it/s]\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 Epoch 6: train=0.8409, val=0.3062, clip=0.3220\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 Epoch\uc0\u8199 7/10:\u8199 100%\
\
\uc0\u8199 120/120\u8199 [01:51<00:00,\u8199 \u8199 1.07it/s]\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 Epoch 7: train=0.8270, val=0.3424, clip=0.3220\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 Epoch\uc0\u8199 8/10:\u8199 100%\
\
\uc0\u8199 120/120\u8199 [01:51<00:00,\u8199 \u8199 1.07it/s]\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 Epoch 8: train=0.8592, val=0.3560, clip=0.3220\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 Epoch\uc0\u8199 9/10:\u8199 100%\
\
\uc0\u8199 120/120\u8199 [01:51<00:00,\u8199 \u8199 1.07it/s]\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 Epoch 9: train=0.8670, val=0.3081, clip=0.3220\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 Epoch\uc0\u8199 10/10:\u8199 100%\
\
\uc0\u8199 120/120\u8199 [01:51<00:00,\u8199 \u8199 1.08it/s]\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 Epoch 10: train=0.9972, val=0.2826, clip=0.3220\
Training complete.\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 {{\NeXTGraphic 7__#$!@%!#__unknown.png \width9950 \height6768 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 ===== FINAL METRICS =====\
Training Loss:    0.9972\
Validation Loss:  0.2826\
CLIP Score:       0.3220\
--------------------------------------------------\
RUNNINNG FOR:\
Learning Rate: 0.0001\
Weight Decay: 0.1\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 Loading\uc0\u8199 pipeline\u8199 components...:\u8199 100%\
\
\uc0\u8199 7/7\u8199 [00:10<00:00,\u8199 \u8199 1.25s/it]\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 An error occurred while trying to fetch /root/.cache/huggingface/hub/models--OFA-Sys--small-stable-diffusion-v0/snapshots/38e10e5e71e8fbf717a47a81e7543cd01c1a8140/vae: Error no file named diffusion_pytorch_model.safetensors found in directory /root/.cache/huggingface/hub/models--OFA-Sys--small-stable-diffusion-v0/snapshots/38e10e5e71e8fbf717a47a81e7543cd01c1a8140/vae.\
Defaulting to unsafe serialization. Pass `allow_pickle=False` to raise an error instead.\
An error occurred while trying to fetch /root/.cache/huggingface/hub/models--OFA-Sys--small-stable-diffusion-v0/snapshots/38e10e5e71e8fbf717a47a81e7543cd01c1a8140/unet: Error no file named diffusion_pytorch_model.safetensors found in directory /root/.cache/huggingface/hub/models--OFA-Sys--small-stable-diffusion-v0/snapshots/38e10e5e71e8fbf717a47a81e7543cd01c1a8140/unet.\
Defaulting to unsafe serialization. Pass `allow_pickle=False` to raise an error instead.\
The config attributes \{'predict_epsilon': True\} were passed to DPMSolverMultistepScheduler, but are not expected and will be ignored. Please verify your scheduler_config.json configuration file.\
\uc0\u9888 \u65039  Skipping xformers: Refer to {\field{\*\fldinst{HYPERLINK "https://github.com/facebookresearch/xformers"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 https://github.com/facebookresearch/xformers}} for more information on how to install xformers\
Loaded model: OFA-Sys/small-stable-diffusion-v0 on cuda\
\uc0\u9989  LoRA attached. Trainable params: 573440\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 Epoch\uc0\u8199 1/10:\u8199 100%\
\
\uc0\u8199 120/120\u8199 [01:54<00:00,\u8199 \u8199 1.05it/s]\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 Epoch 1: train=0.2862, val=0.3209, clip=0.3315\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 Epoch\uc0\u8199 2/10:\u8199 100%\
\
\uc0\u8199 120/120\u8199 [01:52<00:00,\u8199 \u8199 1.07it/s]\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 Epoch 2: train=0.2627, val=0.2787, clip=0.3315\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 Epoch\uc0\u8199 3/10:\u8199 100%\
\
\uc0\u8199 120/120\u8199 [01:53<00:00,\u8199 \u8199 1.07it/s]\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 Epoch 3: train=0.2050, val=0.2793, clip=0.3315\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 Epoch\uc0\u8199 4/10:\u8199 100%\
\
\uc0\u8199 120/120\u8199 [01:53<00:00,\u8199 \u8199 1.05it/s]\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 Epoch 4: train=0.1840, val=0.3422, clip=0.3315\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 Epoch\uc0\u8199 5/10:\u8199 100%\
\
\uc0\u8199 120/120\u8199 [01:52<00:00,\u8199 \u8199 1.06it/s]\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 Epoch 5: train=0.1758, val=0.3175, clip=0.3315\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 Epoch\uc0\u8199 6/10:\u8199 100%\
\
\uc0\u8199 120/120\u8199 [01:52<00:00,\u8199 \u8199 1.06it/s]\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 Epoch 6: train=0.1660, val=0.3494, clip=0.3315\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 Epoch\uc0\u8199 7/10:\u8199 100%\
\
\uc0\u8199 120/120\u8199 [01:53<00:00,\u8199 \u8199 1.06it/s]\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 Epoch 7: train=0.1656, val=0.3630, clip=0.3315\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 Epoch\uc0\u8199 8/10:\u8199 100%\
\
\uc0\u8199 120/120\u8199 [01:52<00:00,\u8199 \u8199 1.06it/s]\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 Epoch 8: train=0.1546, val=0.3549, clip=0.3315\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 Epoch\uc0\u8199 9/10:\u8199 100%\
\
\uc0\u8199 120/120\u8199 [01:52<00:00,\u8199 \u8199 1.07it/s]\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 Epoch 9: train=0.1498, val=0.3173, clip=0.3315\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 Epoch\uc0\u8199 10/10:\u8199 100%\
\
\uc0\u8199 120/120\u8199 [01:52<00:00,\u8199 \u8199 1.07it/s]\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 Epoch 10: train=0.1632, val=0.3568, clip=0.3315\
Training complete.\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 {{\NeXTGraphic 8__#$!@%!#__unknown.png \width10080 \height6768 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 ===== FINAL METRICS =====\
Training Loss:    0.1632\
Validation Loss:  0.3568\
CLIP Score:       0.3315\
--------------------------------------------------\
RUNNINNG FOR:\
Learning Rate: 0.0001\
Weight Decay: 0.01\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 Loading\uc0\u8199 pipeline\u8199 components...:\u8199 100%\
\
\uc0\u8199 7/7\u8199 [00:04<00:00,\u8199 \u8199 2.03it/s]\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 An error occurred while trying to fetch /root/.cache/huggingface/hub/models--OFA-Sys--small-stable-diffusion-v0/snapshots/38e10e5e71e8fbf717a47a81e7543cd01c1a8140/vae: Error no file named diffusion_pytorch_model.safetensors found in directory /root/.cache/huggingface/hub/models--OFA-Sys--small-stable-diffusion-v0/snapshots/38e10e5e71e8fbf717a47a81e7543cd01c1a8140/vae.\
Defaulting to unsafe serialization. Pass `allow_pickle=False` to raise an error instead.\
An error occurred while trying to fetch /root/.cache/huggingface/hub/models--OFA-Sys--small-stable-diffusion-v0/snapshots/38e10e5e71e8fbf717a47a81e7543cd01c1a8140/unet: Error no file named diffusion_pytorch_model.safetensors found in directory /root/.cache/huggingface/hub/models--OFA-Sys--small-stable-diffusion-v0/snapshots/38e10e5e71e8fbf717a47a81e7543cd01c1a8140/unet.\
Defaulting to unsafe serialization. Pass `allow_pickle=False` to raise an error instead.\
The config attributes \{'predict_epsilon': True\} were passed to DPMSolverMultistepScheduler, but are not expected and will be ignored. Please verify your scheduler_config.json configuration file.\
\uc0\u9888 \u65039  Skipping xformers: Refer to {\field{\*\fldinst{HYPERLINK "https://github.com/facebookresearch/xformers"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 https://github.com/facebookresearch/xformers}} for more information on how to install xformers\
Loaded model: OFA-Sys/small-stable-diffusion-v0 on cuda\
\uc0\u9989  LoRA attached. Trainable params: 573440\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 Epoch\uc0\u8199 1/10:\u8199 100%\
\
\uc0\u8199 120/120\u8199 [01:53<00:00,\u8199 \u8199 1.06it/s]\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 Epoch 1: train=0.2899, val=0.2729, clip=0.3179\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 Epoch\uc0\u8199 2/10:\u8199 100%\
\
\uc0\u8199 120/120\u8199 [01:52<00:00,\u8199 \u8199 1.07it/s]\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 Epoch 2: train=0.2571, val=0.4343, clip=0.3179\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 Epoch\uc0\u8199 3/10:\u8199 100%\
\
\uc0\u8199 120/120\u8199 [01:52<00:00,\u8199 \u8199 1.07it/s]\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 Epoch 3: train=0.2322, val=0.3680, clip=0.3179\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 Epoch\uc0\u8199 4/10:\u8199 100%\
\
\uc0\u8199 120/120\u8199 [01:52<00:00,\u8199 \u8199 1.07it/s]\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 Epoch 4: train=0.2322, val=0.4457, clip=0.3179\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 Epoch\uc0\u8199 5/10:\u8199 100%\
\
\uc0\u8199 120/120\u8199 [01:52<00:00,\u8199 \u8199 1.07it/s]\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 Epoch 5: train=0.2241, val=0.3774, clip=0.3179\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 Epoch\uc0\u8199 6/10:\u8199 100%\
\
\uc0\u8199 120/120\u8199 [01:52<00:00,\u8199 \u8199 1.07it/s]\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 Epoch 6: train=0.2195, val=0.3829, clip=0.3179\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 Epoch\uc0\u8199 7/10:\u8199 100%\
\
\uc0\u8199 120/120\u8199 [01:52<00:00,\u8199 \u8199 1.07it/s]\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 Epoch 7: train=0.1838, val=0.2563, clip=0.3179\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 Epoch\uc0\u8199 8/10:\u8199 100%\
\
\uc0\u8199 120/120\u8199 [01:52<00:00,\u8199 \u8199 1.07it/s]\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 Epoch 8: train=0.1940, val=0.3874, clip=0.3179\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 Epoch\uc0\u8199 9/10:\u8199 100%\
\
\uc0\u8199 120/120\u8199 [01:52<00:00,\u8199 \u8199 1.06it/s]\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 Epoch 9: train=0.1887, val=0.3624, clip=0.3179\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 Epoch\uc0\u8199 10/10:\u8199 100%\
\
\uc0\u8199 120/120\u8199 [01:52<00:00,\u8199 \u8199 1.07it/s]\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 Epoch 10: train=0.1625, val=0.2655, clip=0.3179\
Training complete.\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 {{\NeXTGraphic 9__#$!@%!#__unknown.png \width10080 \height6768 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 ===== FINAL METRICS =====\
Training Loss:    0.1625\
Validation Loss:  0.2655\
CLIP Score:       0.3179\
--------------------------------------------------\
RUNNINNG FOR:\
Learning Rate: 0.0001\
Weight Decay: 0.001\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 Loading\uc0\u8199 pipeline\u8199 components...:\u8199 100%\
\
\uc0\u8199 7/7\u8199 [00:03<00:00,\u8199 \u8199 2.47it/s]\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 An error occurred while trying to fetch /root/.cache/huggingface/hub/models--OFA-Sys--small-stable-diffusion-v0/snapshots/38e10e5e71e8fbf717a47a81e7543cd01c1a8140/vae: Error no file named diffusion_pytorch_model.safetensors found in directory /root/.cache/huggingface/hub/models--OFA-Sys--small-stable-diffusion-v0/snapshots/38e10e5e71e8fbf717a47a81e7543cd01c1a8140/vae.\
Defaulting to unsafe serialization. Pass `allow_pickle=False` to raise an error instead.\
An error occurred while trying to fetch /root/.cache/huggingface/hub/models--OFA-Sys--small-stable-diffusion-v0/snapshots/38e10e5e71e8fbf717a47a81e7543cd01c1a8140/unet: Error no file named diffusion_pytorch_model.safetensors found in directory /root/.cache/huggingface/hub/models--OFA-Sys--small-stable-diffusion-v0/snapshots/38e10e5e71e8fbf717a47a81e7543cd01c1a8140/unet.\
Defaulting to unsafe serialization. Pass `allow_pickle=False` to raise an error instead.\
The config attributes \{'predict_epsilon': True\} were passed to DPMSolverMultistepScheduler, but are not expected and will be ignored. Please verify your scheduler_config.json configuration file.\
\uc0\u9888 \u65039  Skipping xformers: Refer to {\field{\*\fldinst{HYPERLINK "https://github.com/facebookresearch/xformers"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 https://github.com/facebookresearch/xformers}} for more information on how to install xformers\
Loaded model: OFA-Sys/small-stable-diffusion-v0 on cuda\
\uc0\u9989  LoRA attached. Trainable params: 573440\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 Epoch\uc0\u8199 1/10:\u8199 100%\
\
\uc0\u8199 120/120\u8199 [01:53<00:00,\u8199 \u8199 1.06it/s]\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 Epoch 1: train=0.3007, val=0.2903, clip=0.3113\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 Epoch\uc0\u8199 2/10:\u8199 100%\
\
\uc0\u8199 120/120\u8199 [01:52<00:00,\u8199 \u8199 1.06it/s]\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 Epoch 2: train=0.2683, val=0.3197, clip=0.3113\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 Epoch\uc0\u8199 3/10:\u8199 100%\
\
\uc0\u8199 120/120\u8199 [01:52<00:00,\u8199 \u8199 1.06it/s]\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 Epoch 3: train=0.2148, val=0.4021, clip=0.3113\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 Epoch\uc0\u8199 4/10:\u8199 100%\
\
\uc0\u8199 120/120\u8199 [01:53<00:00,\u8199 \u8199 1.07it/s]\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 Epoch 4: train=0.1868, val=0.4247, clip=0.3113\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 Epoch\uc0\u8199 5/10:\u8199 100%\
\
\uc0\u8199 120/120\u8199 [01:52<00:00,\u8199 \u8199 1.07it/s]\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 Epoch 5: train=0.1773, val=0.3660, clip=0.3113\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 Epoch\uc0\u8199 6/10:\u8199 100%\
\
\uc0\u8199 120/120\u8199 [01:52<00:00,\u8199 \u8199 1.06it/s]\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 Epoch 6: train=0.1841, val=0.3887, clip=0.3113\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 Epoch\uc0\u8199 7/10:\u8199 100%\
\
\uc0\u8199 120/120\u8199 [01:52<00:00,\u8199 \u8199 1.07it/s]\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 Epoch 7: train=0.1757, val=0.3119, clip=0.3113\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 Epoch\uc0\u8199 8/10:\u8199 100%\
\
\uc0\u8199 120/120\u8199 [01:52<00:00,\u8199 \u8199 1.07it/s]\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 Epoch 8: train=0.1752, val=0.2236, clip=0.3113\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 Epoch\uc0\u8199 9/10:\u8199 100%\
\
\uc0\u8199 120/120\u8199 [01:52<00:00,\u8199 \u8199 1.06it/s]\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 Epoch 9: train=0.1701, val=0.3300, clip=0.3113\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 Epoch\uc0\u8199 10/10:\u8199 100%\
\
\uc0\u8199 120/120\u8199 [01:52<00:00,\u8199 \u8199 1.07it/s]\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 Epoch 10: train=0.1565, val=0.2929, clip=0.3113\
Training complete.\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 {{\NeXTGraphic 10__#$!@%!#__unknown.png \width10080 \height6768 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 ===== FINAL METRICS =====\
Training Loss:    0.1565\
Validation Loss:  0.2929\
CLIP Score:       0.3113\
--------------------------------------------------\
RUNNINNG FOR:\
Learning Rate: 0.0001\
Weight Decay: 0.0001\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 Loading\uc0\u8199 pipeline\u8199 components...:\u8199 100%\
\
\uc0\u8199 7/7\u8199 [00:02<00:00,\u8199 \u8199 2.83it/s]\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 An error occurred while trying to fetch /root/.cache/huggingface/hub/models--OFA-Sys--small-stable-diffusion-v0/snapshots/38e10e5e71e8fbf717a47a81e7543cd01c1a8140/vae: Error no file named diffusion_pytorch_model.safetensors found in directory /root/.cache/huggingface/hub/models--OFA-Sys--small-stable-diffusion-v0/snapshots/38e10e5e71e8fbf717a47a81e7543cd01c1a8140/vae.\
Defaulting to unsafe serialization. Pass `allow_pickle=False` to raise an error instead.\
An error occurred while trying to fetch /root/.cache/huggingface/hub/models--OFA-Sys--small-stable-diffusion-v0/snapshots/38e10e5e71e8fbf717a47a81e7543cd01c1a8140/unet: Error no file named diffusion_pytorch_model.safetensors found in directory /root/.cache/huggingface/hub/models--OFA-Sys--small-stable-diffusion-v0/snapshots/38e10e5e71e8fbf717a47a81e7543cd01c1a8140/unet.\
Defaulting to unsafe serialization. Pass `allow_pickle=False` to raise an error instead.\
The config attributes \{'predict_epsilon': True\} were passed to DPMSolverMultistepScheduler, but are not expected and will be ignored. Please verify your scheduler_config.json configuration file.\
\uc0\u9888 \u65039  Skipping xformers: Refer to {\field{\*\fldinst{HYPERLINK "https://github.com/facebookresearch/xformers"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 https://github.com/facebookresearch/xformers}} for more information on how to install xformers\
Loaded model: OFA-Sys/small-stable-diffusion-v0 on cuda\
\uc0\u9989  LoRA attached. Trainable params: 573440\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 Epoch\uc0\u8199 1/10:\u8199 100%\
\
\uc0\u8199 120/120\u8199 [01:53<00:00,\u8199 \u8199 1.06it/s]\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 Epoch 1: train=0.2945, val=0.3866, clip=0.3137\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 Epoch\uc0\u8199 2/10:\u8199 100%\
\
\uc0\u8199 120/120\u8199 [01:52<00:00,\u8199 \u8199 1.07it/s]\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 Epoch 2: train=0.2510, val=0.3744, clip=0.3137\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 Epoch\uc0\u8199 3/10:\u8199 100%\
\
\uc0\u8199 120/120\u8199 [01:53<00:00,\u8199 \u8199 1.05it/s]\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 Epoch 3: train=0.2174, val=0.3656, clip=0.3137\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 Epoch\uc0\u8199 4/10:\u8199 100%\
\
\uc0\u8199 120/120\u8199 [01:52<00:00,\u8199 \u8199 1.07it/s]\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 Epoch 4: train=0.1811, val=0.4186, clip=0.3137\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 Epoch\uc0\u8199 5/10:\u8199 100%\
\
\uc0\u8199 120/120\u8199 [01:52<00:00,\u8199 \u8199 1.06it/s]\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 Epoch 5: train=0.1723, val=0.3694, clip=0.3137\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 Epoch\uc0\u8199 6/10:\u8199 100%\
\
\uc0\u8199 120/120\u8199 [01:52<00:00,\u8199 \u8199 1.07it/s]\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 Epoch 6: train=0.1941, val=0.4064, clip=0.3137\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 Epoch\uc0\u8199 7/10:\u8199 100%\
\
\uc0\u8199 120/120\u8199 [01:52<00:00,\u8199 \u8199 1.07it/s]\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 Epoch 7: train=0.1772, val=0.3816, clip=0.3137\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 Epoch\uc0\u8199 8/10:\u8199 100%\
\
\uc0\u8199 120/120\u8199 [01:52<00:00,\u8199 \u8199 1.06it/s]\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 Epoch 8: train=0.1659, val=0.3519, clip=0.3137\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 Epoch\uc0\u8199 9/10:\u8199 100%\
\
\uc0\u8199 120/120\u8199 [01:52<00:00,\u8199 \u8199 1.07it/s]\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 Epoch 9: train=0.1604, val=0.3050, clip=0.3137\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 Epoch\uc0\u8199 10/10:\u8199 100%\
\
\uc0\u8199 120/120\u8199 [01:52<00:00,\u8199 \u8199 1.07it/s]\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 Epoch 10: train=0.1669, val=0.3289, clip=0.3137\
Training complete.\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 {{\NeXTGraphic 11__#$!@%!#__unknown.png \width10080 \height6768 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 ===== FINAL METRICS =====\
Training Loss:    0.1669\
Validation Loss:  0.3289\
CLIP Score:       0.3137\
--------------------------------------------------\
RUNNINNG FOR:\
Learning Rate: 1e-05\
Weight Decay: 0.1\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 Loading\uc0\u8199 pipeline\u8199 components...:\u8199 100%\
\
\uc0\u8199 7/7\u8199 [00:03<00:00,\u8199 \u8199 2.57it/s]\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 An error occurred while trying to fetch /root/.cache/huggingface/hub/models--OFA-Sys--small-stable-diffusion-v0/snapshots/38e10e5e71e8fbf717a47a81e7543cd01c1a8140/vae: Error no file named diffusion_pytorch_model.safetensors found in directory /root/.cache/huggingface/hub/models--OFA-Sys--small-stable-diffusion-v0/snapshots/38e10e5e71e8fbf717a47a81e7543cd01c1a8140/vae.\
Defaulting to unsafe serialization. Pass `allow_pickle=False` to raise an error instead.\
An error occurred while trying to fetch /root/.cache/huggingface/hub/models--OFA-Sys--small-stable-diffusion-v0/snapshots/38e10e5e71e8fbf717a47a81e7543cd01c1a8140/unet: Error no file named diffusion_pytorch_model.safetensors found in directory /root/.cache/huggingface/hub/models--OFA-Sys--small-stable-diffusion-v0/snapshots/38e10e5e71e8fbf717a47a81e7543cd01c1a8140/unet.\
Defaulting to unsafe serialization. Pass `allow_pickle=False` to raise an error instead.\
The config attributes \{'predict_epsilon': True\} were passed to DPMSolverMultistepScheduler, but are not expected and will be ignored. Please verify your scheduler_config.json configuration file.\
\uc0\u9888 \u65039  Skipping xformers: Refer to {\field{\*\fldinst{HYPERLINK "https://github.com/facebookresearch/xformers"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 https://github.com/facebookresearch/xformers}} for more information on how to install xformers\
Loaded model: OFA-Sys/small-stable-diffusion-v0 on cuda\
\uc0\u9989  LoRA attached. Trainable params: 573440\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 Epoch\uc0\u8199 1/10:\u8199 100%\
\
\uc0\u8199 120/120\u8199 [01:53<00:00,\u8199 \u8199 1.05it/s]\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 Epoch 1: train=0.3458, val=0.4070, clip=0.3147\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 Epoch\uc0\u8199 2/10:\u8199 100%\
\
\uc0\u8199 120/120\u8199 [01:54<00:00,\u8199 \u8199 1.05it/s]\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 Epoch 2: train=0.3379, val=0.3223, clip=0.3147\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 Epoch\uc0\u8199 3/10:\u8199 100%\
\
\uc0\u8199 120/120\u8199 [01:54<00:00,\u8199 \u8199 1.06it/s]\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 Epoch 3: train=0.3068, val=0.3870, clip=0.3147\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 Epoch\uc0\u8199 4/10:\u8199 100%\
\
\uc0\u8199 120/120\u8199 [01:53<00:00,\u8199 \u8199 1.05it/s]\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 Epoch 4: train=0.3028, val=0.3656, clip=0.3147\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 Epoch\uc0\u8199 5/10:\u8199 100%\
\
\uc0\u8199 120/120\u8199 [01:53<00:00,\u8199 \u8199 1.05it/s]\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 Epoch 5: train=0.3077, val=0.3052, clip=0.3147\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 Epoch\uc0\u8199 6/10:\u8199 100%\
\
\uc0\u8199 120/120\u8199 [01:53<00:00,\u8199 \u8199 1.06it/s]\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 Epoch 6: train=0.2921, val=0.3676, clip=0.3147\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 Epoch\uc0\u8199 7/10:\u8199 100%\
\
\uc0\u8199 120/120\u8199 [01:53<00:00,\u8199 \u8199 1.04it/s]\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 Epoch 7: train=0.2875, val=0.2654, clip=0.3147\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 Epoch\uc0\u8199 8/10:\u8199 100%\
\
\uc0\u8199 120/120\u8199 [01:53<00:00,\u8199 \u8199 1.06it/s]\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 Epoch 8: train=0.2580, val=0.3835, clip=0.3147\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 Epoch\uc0\u8199 9/10:\u8199 100%\
\
\uc0\u8199 120/120\u8199 [01:53<00:00,\u8199 \u8199 1.06it/s]\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 Epoch 9: train=0.2380, val=0.3096, clip=0.3147\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 Epoch\uc0\u8199 10/10:\u8199 100%\
\
\uc0\u8199 120/120\u8199 [01:53<00:00,\u8199 \u8199 1.06it/s]\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 Epoch 10: train=0.2324, val=0.3500, clip=0.3147\
Training complete.\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 {{\NeXTGraphic 12__#$!@%!#__unknown.png \width10195 \height6768 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 ===== FINAL METRICS =====\
Training Loss:    0.2324\
Validation Loss:  0.3500\
CLIP Score:       0.3147\
--------------------------------------------------\
RUNNINNG FOR:\
Learning Rate: 1e-05\
Weight Decay: 0.01\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 Loading\uc0\u8199 pipeline\u8199 components...:\u8199 100%\
\
\uc0\u8199 7/7\u8199 [00:02<00:00,\u8199 \u8199 2.94it/s]\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 An error occurred while trying to fetch /root/.cache/huggingface/hub/models--OFA-Sys--small-stable-diffusion-v0/snapshots/38e10e5e71e8fbf717a47a81e7543cd01c1a8140/vae: Error no file named diffusion_pytorch_model.safetensors found in directory /root/.cache/huggingface/hub/models--OFA-Sys--small-stable-diffusion-v0/snapshots/38e10e5e71e8fbf717a47a81e7543cd01c1a8140/vae.\
Defaulting to unsafe serialization. Pass `allow_pickle=False` to raise an error instead.\
An error occurred while trying to fetch /root/.cache/huggingface/hub/models--OFA-Sys--small-stable-diffusion-v0/snapshots/38e10e5e71e8fbf717a47a81e7543cd01c1a8140/unet: Error no file named diffusion_pytorch_model.safetensors found in directory /root/.cache/huggingface/hub/models--OFA-Sys--small-stable-diffusion-v0/snapshots/38e10e5e71e8fbf717a47a81e7543cd01c1a8140/unet.\
Defaulting to unsafe serialization. Pass `allow_pickle=False` to raise an error instead.\
The config attributes \{'predict_epsilon': True\} were passed to DPMSolverMultistepScheduler, but are not expected and will be ignored. Please verify your scheduler_config.json configuration file.\
\uc0\u9888 \u65039  Skipping xformers: Refer to {\field{\*\fldinst{HYPERLINK "https://github.com/facebookresearch/xformers"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 https://github.com/facebookresearch/xformers}} for more information on how to install xformers\
Loaded model: OFA-Sys/small-stable-diffusion-v0 on cuda\
\uc0\u9989  LoRA attached. Trainable params: 573440\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 Epoch\uc0\u8199 1/10:\u8199 100%\
\
\uc0\u8199 120/120\u8199 [01:54<00:00,\u8199 \u8199 1.05it/s]\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 Epoch 1: train=0.3389, val=0.3717, clip=0.3269\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 Epoch\uc0\u8199 2/10:\u8199 100%\
\
\uc0\u8199 120/120\u8199 [01:54<00:00,\u8199 \u8199 1.05it/s]\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 Epoch 2: train=0.3268, val=0.3039, clip=0.3269\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 Epoch\uc0\u8199 3/10:\u8199 100%\
\
\uc0\u8199 120/120\u8199 [01:54<00:00,\u8199 \u8199 1.06it/s]\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 Epoch 3: train=0.3100, val=0.3605, clip=0.3269\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 Epoch\uc0\u8199 4/10:\u8199 100%\
\
\uc0\u8199 120/120\u8199 [01:53<00:00,\u8199 \u8199 1.06it/s]\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 Epoch 4: train=0.2996, val=0.3576, clip=0.3269\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 Epoch\uc0\u8199 5/10:\u8199 100%\
\
\uc0\u8199 120/120\u8199 [01:54<00:00,\u8199 \u8199 1.06it/s]\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 Epoch 5: train=0.3170, val=0.3015, clip=0.3269\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 Epoch\uc0\u8199 6/10:\u8199 100%\
\
\uc0\u8199 120/120\u8199 [01:53<00:00,\u8199 \u8199 1.05it/s]\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 Epoch 6: train=0.2965, val=0.3248, clip=0.3269\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 Epoch\uc0\u8199 7/10:\u8199 100%\
\
\uc0\u8199 120/120\u8199 [01:53<00:00,\u8199 \u8199 1.06it/s]\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 Epoch 7: train=0.2926, val=0.3890, clip=0.3269\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 Epoch\uc0\u8199 8/10:\u8199 100%\
\
\uc0\u8199 120/120\u8199 [01:53<00:00,\u8199 \u8199 1.05it/s]\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 Epoch 8: train=0.2740, val=0.3561, clip=0.3269\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 Epoch\uc0\u8199 9/10:\u8199 100%\
\
\uc0\u8199 120/120\u8199 [01:53<00:00,\u8199 \u8199 1.07it/s]\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 Epoch 9: train=0.2700, val=0.3550, clip=0.3269\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 Epoch\uc0\u8199 10/10:\u8199 100%\
\
\uc0\u8199 120/120\u8199 [01:53<00:00,\u8199 \u8199 1.06it/s]\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 Epoch 10: train=0.2699, val=0.3217, clip=0.3269\
Training complete.\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 {{\NeXTGraphic 13__#$!@%!#__unknown.png \width10080 \height6768 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 ===== FINAL METRICS =====\
Training Loss:    0.2699\
Validation Loss:  0.3217\
CLIP Score:       0.3269\
--------------------------------------------------\
RUNNINNG FOR:\
Learning Rate: 1e-05\
Weight Decay: 0.001\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 Loading\uc0\u8199 pipeline\u8199 components...:\u8199 100%\
\
\uc0\u8199 7/7\u8199 [00:03<00:00,\u8199 \u8199 2.60it/s]\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 An error occurred while trying to fetch /root/.cache/huggingface/hub/models--OFA-Sys--small-stable-diffusion-v0/snapshots/38e10e5e71e8fbf717a47a81e7543cd01c1a8140/vae: Error no file named diffusion_pytorch_model.safetensors found in directory /root/.cache/huggingface/hub/models--OFA-Sys--small-stable-diffusion-v0/snapshots/38e10e5e71e8fbf717a47a81e7543cd01c1a8140/vae.\
Defaulting to unsafe serialization. Pass `allow_pickle=False` to raise an error instead.\
An error occurred while trying to fetch /root/.cache/huggingface/hub/models--OFA-Sys--small-stable-diffusion-v0/snapshots/38e10e5e71e8fbf717a47a81e7543cd01c1a8140/unet: Error no file named diffusion_pytorch_model.safetensors found in directory /root/.cache/huggingface/hub/models--OFA-Sys--small-stable-diffusion-v0/snapshots/38e10e5e71e8fbf717a47a81e7543cd01c1a8140/unet.\
Defaulting to unsafe serialization. Pass `allow_pickle=False` to raise an error instead.\
The config attributes \{'predict_epsilon': True\} were passed to DPMSolverMultistepScheduler, but are not expected and will be ignored. Please verify your scheduler_config.json configuration file.\
\uc0\u9888 \u65039  Skipping xformers: Refer to {\field{\*\fldinst{HYPERLINK "https://github.com/facebookresearch/xformers"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 https://github.com/facebookresearch/xformers}} for more information on how to install xformers\
Loaded model: OFA-Sys/small-stable-diffusion-v0 on cuda\
\uc0\u9989  LoRA attached. Trainable params: 573440\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 Epoch\uc0\u8199 1/10:\u8199 100%\
\
\uc0\u8199 120/120\u8199 [01:53<00:00,\u8199 \u8199 1.04it/s]\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 Epoch 1: train=0.3297, val=0.4085, clip=0.3074\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 Epoch\uc0\u8199 2/10:\u8199 100%\
\
\uc0\u8199 120/120\u8199 [01:53<00:00,\u8199 \u8199 1.05it/s]\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 Epoch 2: train=0.3502, val=0.3923, clip=0.3074\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 Epoch\uc0\u8199 3/10:\u8199 100%\
\
\uc0\u8199 120/120\u8199 [01:53<00:00,\u8199 \u8199 1.05it/s]\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 Epoch 3: train=0.3102, val=0.3830, clip=0.3074\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 Epoch\uc0\u8199 4/10:\u8199 100%\
\
\uc0\u8199 120/120\u8199 [01:54<00:00,\u8199 \u8199 1.05it/s]\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 Epoch 4: train=0.2851, val=0.3742, clip=0.3074\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 Epoch\uc0\u8199 5/10:\u8199 100%\
\
\uc0\u8199 120/120\u8199 [01:53<00:00,\u8199 \u8199 1.05it/s]\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 Epoch 5: train=0.3128, val=0.3134, clip=0.3074\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 Epoch\uc0\u8199 6/10:\u8199 100%\
\
\uc0\u8199 120/120\u8199 [01:53<00:00,\u8199 \u8199 1.06it/s]\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 Epoch 6: train=0.2821, val=0.3245, clip=0.3074\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 Epoch\uc0\u8199 7/10:\u8199 100%\
\
\uc0\u8199 120/120\u8199 [01:53<00:00,\u8199 \u8199 1.06it/s]\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 Epoch 7: train=0.2878, val=0.3388, clip=0.3074\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 Epoch\uc0\u8199 8/10:\u8199 100%\
\
\uc0\u8199 120/120\u8199 [01:53<00:00,\u8199 \u8199 1.05it/s]\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 Epoch 8: train=0.2774, val=0.3898, clip=0.3074\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 Epoch\uc0\u8199 9/10:\u8199 100%\
\
\uc0\u8199 120/120\u8199 [01:53<00:00,\u8199 \u8199 1.06it/s]\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 Epoch 9: train=0.2815, val=0.3003, clip=0.3074\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 Epoch\uc0\u8199 10/10:\u8199 100%\
\
\uc0\u8199 120/120\u8199 [01:53<00:00,\u8199 \u8199 1.07it/s]\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 Epoch 10: train=0.2643, val=0.4104, clip=0.3074\
Training complete.\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 {{\NeXTGraphic 14__#$!@%!#__unknown.png \width10080 \height6768 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 ===== FINAL METRICS =====\
Training Loss:    0.2643\
Validation Loss:  0.4104\
CLIP Score:       0.3074\
--------------------------------------------------\
RUNNINNG FOR:\
Learning Rate: 1e-05\
Weight Decay: 0.0001\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 Loading\uc0\u8199 pipeline\u8199 components...:\u8199 100%\
\
\uc0\u8199 7/7\u8199 [00:02<00:00,\u8199 \u8199 2.84it/s]\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 An error occurred while trying to fetch /root/.cache/huggingface/hub/models--OFA-Sys--small-stable-diffusion-v0/snapshots/38e10e5e71e8fbf717a47a81e7543cd01c1a8140/vae: Error no file named diffusion_pytorch_model.safetensors found in directory /root/.cache/huggingface/hub/models--OFA-Sys--small-stable-diffusion-v0/snapshots/38e10e5e71e8fbf717a47a81e7543cd01c1a8140/vae.\
Defaulting to unsafe serialization. Pass `allow_pickle=False` to raise an error instead.\
An error occurred while trying to fetch /root/.cache/huggingface/hub/models--OFA-Sys--small-stable-diffusion-v0/snapshots/38e10e5e71e8fbf717a47a81e7543cd01c1a8140/unet: Error no file named diffusion_pytorch_model.safetensors found in directory /root/.cache/huggingface/hub/models--OFA-Sys--small-stable-diffusion-v0/snapshots/38e10e5e71e8fbf717a47a81e7543cd01c1a8140/unet.\
Defaulting to unsafe serialization. Pass `allow_pickle=False` to raise an error instead.\
The config attributes \{'predict_epsilon': True\} were passed to DPMSolverMultistepScheduler, but are not expected and will be ignored. Please verify your scheduler_config.json configuration file.\
\uc0\u9888 \u65039  Skipping xformers: Refer to {\field{\*\fldinst{HYPERLINK "https://github.com/facebookresearch/xformers"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 https://github.com/facebookresearch/xformers}} for more information on how to install xformers\
Loaded model: OFA-Sys/small-stable-diffusion-v0 on cuda\
\uc0\u9989  LoRA attached. Trainable params: 573440\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 Epoch\uc0\u8199 1/10:\u8199 100%\
\
\uc0\u8199 120/120\u8199 [01:53<00:00,\u8199 \u8199 1.05it/s]\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 Epoch 1: train=0.3515, val=0.3559, clip=0.3325\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 Epoch\uc0\u8199 2/10:\u8199 100%\
\
\uc0\u8199 120/120\u8199 [01:53<00:00,\u8199 \u8199 1.05it/s]\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 Epoch 2: train=0.3246, val=0.3658, clip=0.3325\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 Epoch\uc0\u8199 3/10:\u8199 100%\
\
\uc0\u8199 120/120\u8199 [01:54<00:00,\u8199 \u8199 1.05it/s]\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 Epoch 3: train=0.3406, val=0.3264, clip=0.3325\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 Epoch\uc0\u8199 4/10:\u8199 100%\
\
\uc0\u8199 120/120\u8199 [01:53<00:00,\u8199 \u8199 1.05it/s]\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 Epoch 4: train=0.3007, val=0.3547, clip=0.3325\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 Epoch\uc0\u8199 5/10:\u8199 100%\
\
\uc0\u8199 120/120\u8199 [01:53<00:00,\u8199 \u8199 1.06it/s]\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 Epoch 5: train=0.2909, val=0.3037, clip=0.3325\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 Epoch\uc0\u8199 6/10:\u8199 100%\
\
\uc0\u8199 120/120\u8199 [01:53<00:00,\u8199 \u8199 1.06it/s]\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 Epoch 6: train=0.2934, val=0.3745, clip=0.3325\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 Epoch\uc0\u8199 7/10:\u8199 100%\
\
\uc0\u8199 120/120\u8199 [01:53<00:00,\u8199 \u8199 1.05it/s]\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 Epoch 7: train=0.2784, val=0.2907, clip=0.3325\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 Epoch\uc0\u8199 8/10:\u8199 100%\
\
\uc0\u8199 120/120\u8199 [01:53<00:00,\u8199 \u8199 1.07it/s]\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 Epoch 8: train=0.2713, val=0.3206, clip=0.3325\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 Epoch\uc0\u8199 9/10:\u8199 100%\
\
\uc0\u8199 120/120\u8199 [01:53<00:00,\u8199 \u8199 1.06it/s]\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 Epoch 9: train=0.2722, val=0.3779, clip=0.3325\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 Epoch\uc0\u8199 10/10:\u8199 100%\
\
\uc0\u8199 120/120\u8199 [01:53<00:00,\u8199 \u8199 1.07it/s]\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 Epoch 10: train=0.2454, val=0.3796, clip=0.3325\
Training complete.\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 {{\NeXTGraphic 15__#$!@%!#__unknown.png \width10080 \height6768 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 ===== FINAL METRICS =====\
Training Loss:    0.2454\
Validation Loss:  0.3796\
CLIP Score:       0.3325\
--------------------------------------------------\
RUNNINNG FOR:\
Learning Rate: 1e-06\
Weight Decay: 0.1\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 Loading\uc0\u8199 pipeline\u8199 components...:\u8199 100%\
\
\uc0\u8199 7/7\u8199 [00:03<00:00,\u8199 \u8199 2.66it/s]\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 An error occurred while trying to fetch /root/.cache/huggingface/hub/models--OFA-Sys--small-stable-diffusion-v0/snapshots/38e10e5e71e8fbf717a47a81e7543cd01c1a8140/vae: Error no file named diffusion_pytorch_model.safetensors found in directory /root/.cache/huggingface/hub/models--OFA-Sys--small-stable-diffusion-v0/snapshots/38e10e5e71e8fbf717a47a81e7543cd01c1a8140/vae.\
Defaulting to unsafe serialization. Pass `allow_pickle=False` to raise an error instead.\
An error occurred while trying to fetch /root/.cache/huggingface/hub/models--OFA-Sys--small-stable-diffusion-v0/snapshots/38e10e5e71e8fbf717a47a81e7543cd01c1a8140/unet: Error no file named diffusion_pytorch_model.safetensors found in directory /root/.cache/huggingface/hub/models--OFA-Sys--small-stable-diffusion-v0/snapshots/38e10e5e71e8fbf717a47a81e7543cd01c1a8140/unet.\
Defaulting to unsafe serialization. Pass `allow_pickle=False` to raise an error instead.\
The config attributes \{'predict_epsilon': True\} were passed to DPMSolverMultistepScheduler, but are not expected and will be ignored. Please verify your scheduler_config.json configuration file.\
\uc0\u9888 \u65039  Skipping xformers: Refer to {\field{\*\fldinst{HYPERLINK "https://github.com/facebookresearch/xformers"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 https://github.com/facebookresearch/xformers}} for more information on how to install xformers\
Loaded model: OFA-Sys/small-stable-diffusion-v0 on cuda\
\uc0\u9989  LoRA attached. Trainable params: 573440\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 Epoch\uc0\u8199 1/10:\u8199 100%\
\
\uc0\u8199 120/120\u8199 [01:53<00:00,\u8199 \u8199 1.04it/s]\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 Epoch 1: train=0.3502, val=0.2910, clip=0.3359\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 Epoch\uc0\u8199 2/10:\u8199 100%\
\
\uc0\u8199 120/120\u8199 [01:53<00:00,\u8199 \u8199 1.06it/s]\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 Epoch 2: train=0.3580, val=0.3210, clip=0.3359\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 Epoch\uc0\u8199 3/10:\u8199 100%\
\
\uc0\u8199 120/120\u8199 [01:53<00:00,\u8199 \u8199 1.05it/s]\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 Epoch 3: train=0.3496, val=0.3698, clip=0.3359\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 Epoch\uc0\u8199 4/10:\u8199 100%\
\
\uc0\u8199 120/120\u8199 [01:53<00:00,\u8199 \u8199 1.05it/s]\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 Epoch 4: train=0.3412, val=0.3189, clip=0.3359\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 Epoch\uc0\u8199 5/10:\u8199 100%\
\
\uc0\u8199 120/120\u8199 [01:53<00:00,\u8199 \u8199 1.06it/s]\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 Epoch 5: train=0.3394, val=0.2910, clip=0.3359\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 Epoch\uc0\u8199 6/10:\u8199 100%\
\
\uc0\u8199 120/120\u8199 [01:52<00:00,\u8199 \u8199 1.06it/s]\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 Epoch 6: train=0.3379, val=0.2736, clip=0.3359\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 Epoch\uc0\u8199 7/10:\u8199 100%\
\
\uc0\u8199 120/120\u8199 [01:53<00:00,\u8199 \u8199 1.06it/s]\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 Epoch 7: train=0.3652, val=0.3688, clip=0.3359\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 Epoch\uc0\u8199 8/10:\u8199 100%\
\
\uc0\u8199 120/120\u8199 [01:53<00:00,\u8199 \u8199 1.05it/s]\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 Epoch 8: train=0.3358, val=0.3720, clip=0.3359\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 Epoch\uc0\u8199 9/10:\u8199 100%\
\
\uc0\u8199 120/120\u8199 [01:53<00:00,\u8199 \u8199 1.06it/s]\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 Epoch 9: train=0.3359, val=0.3224, clip=0.3359\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 Epoch\uc0\u8199 10/10:\u8199 100%\
\
\uc0\u8199 120/120\u8199 [01:53<00:00,\u8199 \u8199 1.07it/s]\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 Epoch 10: train=0.3474, val=0.3986, clip=0.3359\
Training complete.\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 {{\NeXTGraphic 16__#$!@%!#__unknown.png \width10080 \height6768 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 ===== FINAL METRICS =====\
Training Loss:    0.3474\
Validation Loss:  0.3986\
CLIP Score:       0.3359\
--------------------------------------------------\
RUNNINNG FOR:\
Learning Rate: 1e-06\
Weight Decay: 0.01\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 Loading\uc0\u8199 pipeline\u8199 components...:\u8199 100%\
\
\uc0\u8199 7/7\u8199 [00:02<00:00,\u8199 \u8199 3.06it/s]\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 An error occurred while trying to fetch /root/.cache/huggingface/hub/models--OFA-Sys--small-stable-diffusion-v0/snapshots/38e10e5e71e8fbf717a47a81e7543cd01c1a8140/vae: Error no file named diffusion_pytorch_model.safetensors found in directory /root/.cache/huggingface/hub/models--OFA-Sys--small-stable-diffusion-v0/snapshots/38e10e5e71e8fbf717a47a81e7543cd01c1a8140/vae.\
Defaulting to unsafe serialization. Pass `allow_pickle=False` to raise an error instead.\
An error occurred while trying to fetch /root/.cache/huggingface/hub/models--OFA-Sys--small-stable-diffusion-v0/snapshots/38e10e5e71e8fbf717a47a81e7543cd01c1a8140/unet: Error no file named diffusion_pytorch_model.safetensors found in directory /root/.cache/huggingface/hub/models--OFA-Sys--small-stable-diffusion-v0/snapshots/38e10e5e71e8fbf717a47a81e7543cd01c1a8140/unet.\
Defaulting to unsafe serialization. Pass `allow_pickle=False` to raise an error instead.\
The config attributes \{'predict_epsilon': True\} were passed to DPMSolverMultistepScheduler, but are not expected and will be ignored. Please verify your scheduler_config.json configuration file.\
\uc0\u9888 \u65039  Skipping xformers: Refer to {\field{\*\fldinst{HYPERLINK "https://github.com/facebookresearch/xformers"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 https://github.com/facebookresearch/xformers}} for more information on how to install xformers\
Loaded model: OFA-Sys/small-stable-diffusion-v0 on cuda\
\uc0\u9989  LoRA attached. Trainable params: 573440\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 Epoch\uc0\u8199 1/10:\u8199 100%\
\
\uc0\u8199 120/120\u8199 [01:53<00:00,\u8199 \u8199 1.07it/s]\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 Epoch 1: train=0.3570, val=0.3350, clip=0.3245\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 Epoch\uc0\u8199 2/10:\u8199 100%\
\
\uc0\u8199 120/120\u8199 [01:53<00:00,\u8199 \u8199 1.05it/s]\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 Epoch 2: train=0.3619, val=0.2975, clip=0.3245\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 Epoch\uc0\u8199 3/10:\u8199 100%\
\
\uc0\u8199 120/120\u8199 [01:53<00:00,\u8199 \u8199 1.05it/s]\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 Epoch 3: train=0.3485, val=0.3086, clip=0.3245\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 Epoch\uc0\u8199 4/10:\u8199 100%\
\
\uc0\u8199 120/120\u8199 [01:53<00:00,\u8199 \u8199 1.05it/s]\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 Epoch 4: train=0.3383, val=0.3757, clip=0.3245\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 Epoch\uc0\u8199 5/10:\u8199 100%\
\
\uc0\u8199 120/120\u8199 [01:52<00:00,\u8199 \u8199 1.06it/s]\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 Epoch 5: train=0.3541, val=0.3184, clip=0.3245\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 Epoch\uc0\u8199 6/10:\u8199 100%\
\
\uc0\u8199 120/120\u8199 [01:53<00:00,\u8199 \u8199 1.06it/s]\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 Epoch 6: train=0.2935, val=0.2855, clip=0.3245\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 Epoch\uc0\u8199 7/10:\u8199 100%\
\
\uc0\u8199 120/120\u8199 [01:53<00:00,\u8199 \u8199 1.06it/s]\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 Epoch 7: train=0.3551, val=0.3802, clip=0.3245\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 Epoch\uc0\u8199 8/10:\u8199 100%\
\
\uc0\u8199 120/120\u8199 [01:53<00:00,\u8199 \u8199 1.06it/s]\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 Epoch 8: train=0.3368, val=0.3849, clip=0.3245\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 Epoch\uc0\u8199 9/10:\u8199 100%\
\
\uc0\u8199 120/120\u8199 [01:53<00:00,\u8199 \u8199 1.06it/s]\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 Epoch 9: train=0.3230, val=0.3868, clip=0.3245\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 Epoch\uc0\u8199 10/10:\u8199 100%\
\
\uc0\u8199 120/120\u8199 [01:53<00:00,\u8199 \u8199 1.05it/s]\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 Epoch 10: train=0.3656, val=0.3280, clip=0.3245\
Training complete.\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 {{\NeXTGraphic 17__#$!@%!#__unknown.png \width10080 \height6768 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 ===== FINAL METRICS =====\
Training Loss:    0.3656\
Validation Loss:  0.3280\
CLIP Score:       0.3245\
--------------------------------------------------\
RUNNINNG FOR:\
Learning Rate: 1e-06\
Weight Decay: 0.001\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 Loading\uc0\u8199 pipeline\u8199 components...:\u8199 100%\
\
\uc0\u8199 7/7\u8199 [00:03<00:00,\u8199 \u8199 2.60it/s]\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 An error occurred while trying to fetch /root/.cache/huggingface/hub/models--OFA-Sys--small-stable-diffusion-v0/snapshots/38e10e5e71e8fbf717a47a81e7543cd01c1a8140/vae: Error no file named diffusion_pytorch_model.safetensors found in directory /root/.cache/huggingface/hub/models--OFA-Sys--small-stable-diffusion-v0/snapshots/38e10e5e71e8fbf717a47a81e7543cd01c1a8140/vae.\
Defaulting to unsafe serialization. Pass `allow_pickle=False` to raise an error instead.\
An error occurred while trying to fetch /root/.cache/huggingface/hub/models--OFA-Sys--small-stable-diffusion-v0/snapshots/38e10e5e71e8fbf717a47a81e7543cd01c1a8140/unet: Error no file named diffusion_pytorch_model.safetensors found in directory /root/.cache/huggingface/hub/models--OFA-Sys--small-stable-diffusion-v0/snapshots/38e10e5e71e8fbf717a47a81e7543cd01c1a8140/unet.\
Defaulting to unsafe serialization. Pass `allow_pickle=False` to raise an error instead.\
The config attributes \{'predict_epsilon': True\} were passed to DPMSolverMultistepScheduler, but are not expected and will be ignored. Please verify your scheduler_config.json configuration file.\
\uc0\u9888 \u65039  Skipping xformers: Refer to {\field{\*\fldinst{HYPERLINK "https://github.com/facebookresearch/xformers"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 https://github.com/facebookresearch/xformers}} for more information on how to install xformers\
Loaded model: OFA-Sys/small-stable-diffusion-v0 on cuda\
\uc0\u9989  LoRA attached. Trainable params: 573440\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 Epoch\uc0\u8199 1/10:\u8199 100%\
\
\uc0\u8199 120/120\u8199 [01:53<00:00,\u8199 \u8199 1.06it/s]\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 Epoch 1: train=0.3368, val=0.3985, clip=0.3120\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 Epoch\uc0\u8199 2/10:\u8199 100%\
\
\uc0\u8199 120/120\u8199 [01:53<00:00,\u8199 \u8199 1.06it/s]\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 Epoch 2: train=0.3278, val=0.3973, clip=0.3120\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 Epoch\uc0\u8199 3/10:\u8199 100%\
\
\uc0\u8199 120/120\u8199 [01:53<00:00,\u8199 \u8199 1.06it/s]\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 Epoch 3: train=0.3595, val=0.3806, clip=0.3120\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 Epoch\uc0\u8199 4/10:\u8199 100%\
\
\uc0\u8199 120/120\u8199 [01:53<00:00,\u8199 \u8199 1.05it/s]\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 Epoch 4: train=0.3587, val=0.3439, clip=0.3120\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 Epoch\uc0\u8199 5/10:\u8199 100%\
\
\uc0\u8199 120/120\u8199 [01:53<00:00,\u8199 \u8199 1.06it/s]\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 Epoch 5: train=0.3291, val=0.3399, clip=0.3120\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 Epoch\uc0\u8199 6/10:\u8199 100%\
\
\uc0\u8199 120/120\u8199 [01:53<00:00,\u8199 \u8199 1.06it/s]\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 Epoch 6: train=0.3142, val=0.2821, clip=0.3120\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 Epoch\uc0\u8199 7/10:\u8199 100%\
\
\uc0\u8199 120/120\u8199 [01:53<00:00,\u8199 \u8199 1.05it/s]\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 Epoch 7: train=0.3352, val=0.3094, clip=0.3120\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 Epoch\uc0\u8199 8/10:\u8199 100%\
\
\uc0\u8199 120/120\u8199 [01:53<00:00,\u8199 \u8199 1.06it/s]\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 Epoch 8: train=0.3306, val=0.3735, clip=0.3120\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 Epoch\uc0\u8199 9/10:\u8199 100%\
\
\uc0\u8199 120/120\u8199 [01:54<00:00,\u8199 \u8199 1.05it/s]\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 Epoch 9: train=0.3259, val=0.3224, clip=0.3120\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 Epoch\uc0\u8199 10/10:\u8199 100%\
\
\uc0\u8199 120/120\u8199 [01:53<00:00,\u8199 \u8199 1.06it/s]\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 Epoch 10: train=0.3458, val=0.3198, clip=0.3120\
Training complete.\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 {{\NeXTGraphic 18__#$!@%!#__unknown.png \width10080 \height6768 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 ===== FINAL METRICS =====\
Training Loss:    0.3458\
Validation Loss:  0.3198\
CLIP Score:       0.3120\
--------------------------------------------------\
RUNNINNG FOR:\
Learning Rate: 1e-06\
Weight Decay: 0.0001\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 Loading\uc0\u8199 pipeline\u8199 components...:\u8199 100%\
\
\uc0\u8199 7/7\u8199 [00:02<00:00,\u8199 \u8199 2.72it/s]\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 An error occurred while trying to fetch /root/.cache/huggingface/hub/models--OFA-Sys--small-stable-diffusion-v0/snapshots/38e10e5e71e8fbf717a47a81e7543cd01c1a8140/vae: Error no file named diffusion_pytorch_model.safetensors found in directory /root/.cache/huggingface/hub/models--OFA-Sys--small-stable-diffusion-v0/snapshots/38e10e5e71e8fbf717a47a81e7543cd01c1a8140/vae.\
Defaulting to unsafe serialization. Pass `allow_pickle=False` to raise an error instead.\
An error occurred while trying to fetch /root/.cache/huggingface/hub/models--OFA-Sys--small-stable-diffusion-v0/snapshots/38e10e5e71e8fbf717a47a81e7543cd01c1a8140/unet: Error no file named diffusion_pytorch_model.safetensors found in directory /root/.cache/huggingface/hub/models--OFA-Sys--small-stable-diffusion-v0/snapshots/38e10e5e71e8fbf717a47a81e7543cd01c1a8140/unet.\
Defaulting to unsafe serialization. Pass `allow_pickle=False` to raise an error instead.\
The config attributes \{'predict_epsilon': True\} were passed to DPMSolverMultistepScheduler, but are not expected and will be ignored. Please verify your scheduler_config.json configuration file.\
\uc0\u9888 \u65039  Skipping xformers: Refer to {\field{\*\fldinst{HYPERLINK "https://github.com/facebookresearch/xformers"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 https://github.com/facebookresearch/xformers}} for more information on how to install xformers\
Loaded model: OFA-Sys/small-stable-diffusion-v0 on cuda\
\uc0\u9989  LoRA attached. Trainable params: 573440\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 Epoch\uc0\u8199 1/10:\u8199 100%\
\
\uc0\u8199 120/120\u8199 [01:53<00:00,\u8199 \u8199 1.06it/s]\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 Epoch 1: train=0.3650, val=0.3351, clip=0.3274\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 Epoch\uc0\u8199 2/10:\u8199 100%\
\
\uc0\u8199 120/120\u8199 [01:53<00:00,\u8199 \u8199 1.07it/s]\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 Epoch 2: train=0.3138, val=0.3307, clip=0.3274\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 Epoch\uc0\u8199 3/10:\u8199 100%\
\
\uc0\u8199 120/120\u8199 [01:52<00:00,\u8199 \u8199 1.07it/s]\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 Epoch 3: train=0.3260, val=0.2610, clip=0.3274\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 Epoch\uc0\u8199 4/10:\u8199 100%\
\
\uc0\u8199 120/120\u8199 [01:52<00:00,\u8199 \u8199 1.08it/s]\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 Epoch 4: train=0.3287, val=0.3417, clip=0.3274\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 Epoch\uc0\u8199 5/10:\u8199 100%\
\
\uc0\u8199 120/120\u8199 [01:51<00:00,\u8199 \u8199 1.08it/s]\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 Epoch 5: train=0.3294, val=0.3178, clip=0.3274\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 Epoch\uc0\u8199 6/10:\u8199 100%\
\
\uc0\u8199 120/120\u8199 [01:52<00:00,\u8199 \u8199 1.07it/s]\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 Epoch 6: train=0.3477, val=0.3170, clip=0.3274\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 Epoch\uc0\u8199 7/10:\u8199 100%\
\
\uc0\u8199 120/120\u8199 [01:51<00:00,\u8199 \u8199 1.07it/s]\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 Epoch 7: train=0.3347, val=0.3360, clip=0.3274\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 Epoch\uc0\u8199 8/10:\u8199 100%\
\
\uc0\u8199 120/120\u8199 [01:51<00:00,\u8199 \u8199 1.08it/s]\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 Epoch 8: train=0.3409, val=0.4853, clip=0.3274\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 Epoch\uc0\u8199 9/10:\u8199 100%\
\
\uc0\u8199 120/120\u8199 [01:52<00:00,\u8199 \u8199 1.07it/s]\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 Epoch 9: train=0.3432, val=0.3831, clip=0.3274\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 Epoch\uc0\u8199 10/10:\u8199 100%\
\
\uc0\u8199 120/120\u8199 [01:52<00:00,\u8199 \u8199 1.06it/s]\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 Epoch 10: train=0.3210, val=0.3554, clip=0.3274\
Training complete.\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 {{\NeXTGraphic 19__#$!@%!#__unknown.png \width10065 \height6768 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 ===== FINAL METRICS =====\
Training Loss:    0.3210\
Validation Loss:  0.3554\
CLIP Score:       0.3274\
--------------------------------------------------\
\
\
\
\
\
\
\{(0.001, 0.1): \{'train_loss': 0.8783976236979166,\
  'val_loss': 0.43544224330357145,\
  'clip_score': 0.320068359375\},\
 (0.001, 0.01): \{'train_loss': 0.9849365234375,\
  'val_loss': 0.34831455775669645,\
  'clip_score': 0.3212890625\},\
 (0.001, 0.001): \{'train_loss': 1.0152994791666667,\
  'val_loss': 0.42209298270089285,\
  'clip_score': 0.31884765625\},\
 (0.001, 0.0001): \{'train_loss': 0.9972127278645834,\
  'val_loss': 0.2825709751674107,\
  'clip_score': 0.322021484375\},\
 (0.0001, 0.1): \{'train_loss': 0.1632428487141927,\
  'val_loss': 0.35682896205357145,\
  'clip_score': 0.33154296875\},\
 (0.0001, 0.01): \{'train_loss': 0.16250165303548178,\
  'val_loss': 0.2655247279575893,\
  'clip_score': 0.31787109375\},\
 (0.0001, 0.001): \{'train_loss': 0.15652923583984374,\
  'val_loss': 0.29286411830357145,\
  'clip_score': 0.311279296875\},\
 (0.0001, 0.0001): \{'train_loss': 0.1669085184733073,\
  'val_loss': 0.32887486049107145,\
  'clip_score': 0.313720703125\},\
 (1e-05, 0.1): \{'train_loss': 0.23239949544270833,\
  'val_loss': 0.34999302455357145,\
  'clip_score': 0.314697265625\},\
 (1e-05, 0.01): \{'train_loss': 0.2699440002441406,\
  'val_loss': 0.32168143136160715,\
  'clip_score': 0.326904296875\},\
 (1e-05, 0.001): \{'train_loss': 0.26427459716796875,\
  'val_loss': 0.41035679408482145,\
  'clip_score': 0.307373046875\},\
 (1e-05, 0.0001): \{'train_loss': 0.24542312622070311,\
  'val_loss': 0.3795863560267857,\
  'clip_score': 0.33251953125\},\
 (1e-06, 0.1): \{'train_loss': 0.34738566080729166,\
  'val_loss': 0.39857700892857145,\
  'clip_score': 0.3359375\},\
 (1e-06, 0.01): \{'train_loss': 0.3656275431315104,\
  'val_loss': 0.32802908761160715,\
  'clip_score': 0.324462890625\},\
 (1e-06, 0.001): \{'train_loss': 0.345831298828125,\
  'val_loss': 0.31976318359375,\
  'clip_score': 0.31201171875\},\
 (1e-06, 0.0001): \{'train_loss': 0.3210362752278646,\
  'val_loss': 0.35542515345982145,\
  'clip_score': 0.327392578125\}\}\
\
\
}